<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Update"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etcity"
        android:paddingTop="20dp"
        android:hint="Enter city"
        android:textAlignment="center">

    </EditText>
     <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etcountry"
    android:paddingTop="20dp"
    android:hint="Enter counrty code optional"
    android:textAlignment="center">

</EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get"
        android:layout_marginTop="100dp"
        android:onClick="getWeatherDetails"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#4F0FC1"
        android:backgroundTint="#fff"
        android:id="@+id/getbtn">

    </Button>
    <ScrollView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"

        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDetails">

        </TextView>
    </ScrollView>

</LinearLayout>